*{ 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
} 
html{ 
    scroll-behavior: smooth; 
} 
body{ 
    font-family: 'Livvic', sans-serif;
    transition: .5s;
} 
ul, ol{ 
    list-style-type: none; 
    padding-left: 0; 
} 
a{ 
    text-decoration: none; 
} 
.container{ 
    max-width: 1130px; 
    margin: 0 auto; 
    padding: 0 10px; 
}
.container__inner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 300px;
  flex-wrap: wrap;
}
.form {
  width: 270px;
  border-radius: 10px;
  background: #fff;
  padding: 20px;
  margin: 0 auto;
}
.wrapper__img {
  margin-bottom: 20px;
}
.wrapper__inp {
  margin-bottom: 20px;
  border-radius: 5px;
  display: block;
  padding: 10px;
}
.wrapper__btn {
  padding: 5px 10px;
  right: 15px;
  background: greenyellow;
}
.card {
  width: 300px;
  height: 400px;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.10);
}
.text {
  display: flex;
  justify-content: end;
  flex-direction: column;
}
.card__img {
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
}

.hidden__txt {
  display: none;
  text-align: center;
  margin-top: 200px;
  font-weight: 500;
  font-family: 'Courier New', Courier, monospace;
  color: #fff;
}
.beta {
  position: absolute;
  bottom: 10px;
  right: 50px;
  opacity: .5;
}
@media (max-width: 580px) {
  body {
    background: #000;
  }
  .container {
    display: none;
  }
  .hidden__txt {
    display: block;
    font-size: 50px;
    transition: .3s;
  }
}
@media (max-width: 460px) {
  .hidden__txt {
    font-size: 40px;
    transition: .3s;
  }
}
@media (max-width: 370px) {
  .hidden__txt {
    font-size: 30px;
    transition: .3s;
  }
}